Format: 3.0 (quilt)
Source: libyuv
Binary: libyuv, libyuv-dev, libyuv-dbg
Architecture: any
Version: 0.634-0ubuntu0~ppa2~precise
Maintainer: Ilya Melnikov <rayanAyar@mail.ru>
Homepage: http://code.google.com/p/libyuv/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 libyuv deb libs extra
 libyuv-dbg deb debug extra
 libyuv-dev deb libdevel extra
Checksums-Sha1: 
 f9be67fe8150291b84dd46289eb4ea2c8957b2fb 220296 libyuv_0.634.orig.tar.gz
 32f022e51821b4267702e2868fddcb289d858378 2131 libyuv_0.634-0ubuntu0~ppa2~precise.debian.tar.gz
Checksums-Sha256: 
 394d4da8e2336f015098ace3d662c5a904f6a6ccaceadd1b693aa5af92dd0586 220296 libyuv_0.634.orig.tar.gz
 3fc39f7194a08586779973549496733bd6cf6639eea1ff12110921cd0a8cf46f 2131 libyuv_0.634-0ubuntu0~ppa2~precise.debian.tar.gz
Files: 
 17084b3cbd1c51ccdf66ec40383d4dbb 220296 libyuv_0.634.orig.tar.gz
 a84a0ee41cab6f952337284242f827c5 2131 libyuv_0.634-0ubuntu0~ppa2~precise.debian.tar.gz
