Format: 1.0
Source: ffmpeg-doubango
Binary: ffmpeg-doc, libavcodec54, libavcodec-dev, libpostproc52, libpostproc-dev, libavutil51, libavutil-dev, libavformat54, libavformat-dev, libswscale2, libswscale-dev, libavdevice54, libavdevice-dev, libavfilter3, libavfilter-dev, libswresample0, libswresample-dev
Architecture: any all
Version: 8:1.0.1-1~precise1
Maintainer: Christian Marillat <marillat@deb-multimedia.org>
Homepage: http://ffmpeg.mplayerhq.hu/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), libvorbis-dev, quilt, texi2html, libx264-dev, ccache, yasm [any-amd64 any-i386], libvpx-dev
Build-Depends-Indep: doxygen
Build-Conflicts: libroar-dev
Package-List: 
 ffmpeg-doc deb doc optional
 libavcodec-dev deb libdevel optional
 libavcodec54 deb libs optional
 libavdevice-dev deb libdevel optional
 libavdevice54 deb libs optional
 libavfilter-dev deb libdevel optional
 libavfilter3 deb libs optional
 libavformat-dev deb libdevel optional
 libavformat54 deb libs optional
 libavutil-dev deb libdevel optional
 libavutil51 deb libs optional
 libpostproc-dev deb libdevel optional
 libpostproc52 deb libs optional
 libswresample-dev deb libdevel optional
 libswresample0 deb libs optional
 libswscale-dev deb libdevel optional
 libswscale2 deb libs optional
Checksums-Sha1: 
 ca4c12241860964b861367ec69dbfe468a91d738 7873172 ffmpeg-doubango_1.0.1.orig.tar.gz
 1da06b696452944abf83d40bb3964e5d5852bae6 16478 ffmpeg-doubango_1.0.1-1~precise1.diff.gz
Checksums-Sha256: 
 fa2a7803adec05a1d45129308c869ca6f93b2f1a509656b92fb8b5d385c80999 7873172 ffmpeg-doubango_1.0.1.orig.tar.gz
 debdb979d9c82d8dc84b20993834b48b84ff72c0906ddd70c093370f0ce610d0 16478 ffmpeg-doubango_1.0.1-1~precise1.diff.gz
Files: 
 8d3bf52801d202d46d84ac38d7f33819 7873172 ffmpeg-doubango_1.0.1.orig.tar.gz
 be74b3ad58eb8628fecee6be7d86a2bf 16478 ffmpeg-doubango_1.0.1-1~precise1.diff.gz
