Format: 3.0 (quilt)
Source: webrtc2sip
Binary: webrtc2sip
Architecture: any
Version: 2.6.0+svn123-0~precise3
Maintainer: Jeremy Jongepier <jeremy@autostatic.com>
Homepage: http://www.webrtc2sip.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), automake, libtool, pkg-config, libxml2-dev, libdoubango-dev (>= 2.0+svn885-0~precise1), screen
Package-List: 
 webrtc2sip deb net extra
Checksums-Sha1: 
 80f3ac296e091d2960c01d3634bf9bfec0412f1e 6075696 webrtc2sip_2.6.0+svn123.orig.tar.gz
 874848ee32f813cd89c1fb1fc59c6b953f9ae3ad 5684 webrtc2sip_2.6.0+svn123-0~precise3.debian.tar.gz
Checksums-Sha256: 
 d9eb7099359d7ff4a7cb33d5400372d2d97d7052123458db04123bdbca2221ad 6075696 webrtc2sip_2.6.0+svn123.orig.tar.gz
 0ad1e09838bd7250f49a09516e503f4567a01242efe4d7ec1c0893fcbb4a9331 5684 webrtc2sip_2.6.0+svn123-0~precise3.debian.tar.gz
Files: 
 e8bb2bcfaaa16424af8513b6047e2940 6075696 webrtc2sip_2.6.0+svn123.orig.tar.gz
 8d135b4b69762da83efb3fa3f73d9c64 5684 webrtc2sip_2.6.0+svn123-0~precise3.debian.tar.gz
