Format: 3.0 (quilt)
Source: webrtc2sip
Binary: webrtc2sip
Architecture: any
Version: 2.6.0+svn132-0~precise1
Maintainer: Jeremy Jongepier <jeremy@autostatic.com>
Homepage: http://www.webrtc2sip.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), automake, libtool, pkg-config, libxml2-dev, libdoubango-dev (>= 2.0+svn885-0~precise1), screen
Package-List: 
 webrtc2sip deb net extra
Checksums-Sha1: 
 0d20730eaed6dbd34b32c791240ec4bf714ada92 4869304 webrtc2sip_2.6.0+svn132.orig.tar.bz2
 cb0516b318f48bd7a812f514bedf674d3454a570 5405 webrtc2sip_2.6.0+svn132-0~precise1.debian.tar.gz
Checksums-Sha256: 
 bdcb3bd10d517937ccc71e37ee03c770deb7006eb6d16781468137b0de707108 4869304 webrtc2sip_2.6.0+svn132.orig.tar.bz2
 94470ad9b1b01b2f60d62be50e15dc1ac13ca8985d88fd44f498bbffb379ecd0 5405 webrtc2sip_2.6.0+svn132-0~precise1.debian.tar.gz
Files: 
 04fbcf0a194ea4e3c8cdddf7ac744797 4869304 webrtc2sip_2.6.0+svn132.orig.tar.bz2
 fb4fbdd161aca31c12fc9683c88604d6 5405 webrtc2sip_2.6.0+svn132-0~precise1.debian.tar.gz
