Format: 3.0 (quilt)
Source: doubango
Binary: libdoubango-dev, libdoubango
Architecture: any
Version: 2.0+svn1025-0~precise2
Maintainer: Jeremy Jongepier <jeremy@autostatic.com>
Homepage: http://www.doubango.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), automake, libtool, pkg-config, libavcodec-dev (>= 8:1.0.1-0~precise1), libswscale-dev, libsrtp0-dev, libssl-dev, libspeexdsp-dev, libvpx-dev, libgsm1-dev, libyuv-dev (>= 0.634), yasm
Package-List: 
 libdoubango deb libs extra
 libdoubango-dev deb libdevel extra
Checksums-Sha1: 
 feffcc284d0f62dc54d321adcf7e074fc6ad2efc 246789078 doubango_2.0+svn1025.orig.tar.gz
 4087dde23ca8bb144314d65577894589aa42f9f3 4040 doubango_2.0+svn1025-0~precise2.debian.tar.gz
Checksums-Sha256: 
 da6f66728b27b9017956c9df6bc58799828b3ba3845c26a606338a5e7d2d93fa 246789078 doubango_2.0+svn1025.orig.tar.gz
 8b759cf0f179f30df14e0cc1353c3650017597e684fb302985cebf2a72992f96 4040 doubango_2.0+svn1025-0~precise2.debian.tar.gz
Files: 
 93503342369fdd3dd07c0f72ebcfbe99 246789078 doubango_2.0+svn1025.orig.tar.gz
 2973217af18c2e7a61244dc8e23be341 4040 doubango_2.0+svn1025-0~precise2.debian.tar.gz
