Format: 3.0 (quilt)
Source: doubango
Binary: libdoubango-dev, libdoubango
Architecture: any
Version: 2.0+svn1025-0~precise1
Maintainer: Jeremy Jongepier <jeremy@autostatic.com>
Homepage: http://www.doubango.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), automake, libtool, pkg-config, libavcodec-dev (>= 8:1.0.1-0~precise1), libswscale-dev, libsrtp0-dev, libssl-dev, libspeexdsp-dev, libvpx-dev, libgsm1-dev, libyuv-dev (>= 0.634), yasm
Package-List: 
 libdoubango deb libs extra
 libdoubango-dev deb libdevel extra
Checksums-Sha1: 
 feffcc284d0f62dc54d321adcf7e074fc6ad2efc 246789078 doubango_2.0+svn1025.orig.tar.gz
 6640593d6db92a59fc46136b31f99b9e47537b78 3458 doubango_2.0+svn1025-0~precise1.debian.tar.gz
Checksums-Sha256: 
 da6f66728b27b9017956c9df6bc58799828b3ba3845c26a606338a5e7d2d93fa 246789078 doubango_2.0+svn1025.orig.tar.gz
 6ffb3528afda045444dfb1d321c28dde6308134f3d068f34ad5b106e6c2b5571 3458 doubango_2.0+svn1025-0~precise1.debian.tar.gz
Files: 
 93503342369fdd3dd07c0f72ebcfbe99 246789078 doubango_2.0+svn1025.orig.tar.gz
 55a9fdb508319e8dbada9b9219b8ef92 3458 doubango_2.0+svn1025-0~precise1.debian.tar.gz
