Format: 3.0 (quilt)
Source: doubango
Binary: libdoubango-dev, libdoubango
Architecture: any
Version: 2.0+svn1143-0~precise2
Maintainer: Jeremy Jongepier <jeremy@autostatic.com>
Homepage: http://www.doubango.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), automake, libtool, pkg-config, libavcodec-dev (>= 8:1.0.1-0~precise1), libswscale-dev, libsrtp0-dev, libssl-dev, libspeexdsp-dev, libvpx-dev, libgsm1-dev, libyuv-dev (>= 0.634), yasm
Package-List: 
 libdoubango deb libs extra
 libdoubango-dev deb libdevel extra
Checksums-Sha1: 
 137ae9e0b7ae6a820df7373f7f38ce31ed4dbdcc 259968385 doubango_2.0+svn1143.orig.tar.gz
 34c8222711ba77de01169f72a3354398ee522cd4 2768 doubango_2.0+svn1143-0~precise2.debian.tar.gz
Checksums-Sha256: 
 93ad4bdac3bad44c8b325bbf20962527c9da417c19166396ced7745c7b6f4970 259968385 doubango_2.0+svn1143.orig.tar.gz
 8203014d07c2ed799c82e9e708dfa776d40c486e5b46dc8ae8d6681663107113 2768 doubango_2.0+svn1143-0~precise2.debian.tar.gz
Files: 
 9209cb79b779f0e4369bbcce07adbf6c 259968385 doubango_2.0+svn1143.orig.tar.gz
 1d494ce43e9f05e5ecacf5921d7b78fd 2768 doubango_2.0+svn1143-0~precise2.debian.tar.gz
